assets/game_data/hollow_zero/normal_event/呼叫增援-拒绝.yml (before)
# 第一个选项会是目前有优先选的鸣徽

# 格蕾丝
- entry_name: "呼叫增援"
  event_name: "这次没有研究的机会"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 朱鸢
- entry_name: "呼叫增援"
  event_name: "市民更需要你"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 安比
- entry_name: "呼叫增援"
  event_name: "无需增援"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 本
- entry_name: "呼叫增援"
  event_name: "下次再依靠你"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 11号
- entry_name: "呼叫增援"
  event_name: "无需增援over"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 莱卡恩
- entry_name: "呼叫增援"
  event_name: "下次指名你"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 安东
- entry_name: "呼叫增援"
  event_name: "辛苦了兄弟下次一起"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 妮可
- entry_name: "呼叫增援"
  event_name: "下次再雇你"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 青衣
- entry_name: "呼叫增援"
  event_name: "先不劳烦青衣了"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 派派
- entry_name: "呼叫增援"
  event_name: "目前不需要支援"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 可琳
- entry_name: "呼叫增援"
  event_name: "谢谢可琳这次不用"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 比利
- entry_name: "呼叫增援"
  event_name: "星徽骑士再见"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 丽娜
- entry_name: "呼叫增援"
  event_name: "暂不需要援护"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 珂蕾妲
- entry_name: "呼叫增援"
  event_name: "还不用请出白祇重工"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 露西
- entry_name: "呼叫增援"
  event_name: "谢谢露西但我能搞定"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 艾莲
- entry_name: "呼叫增援"
  event_name: "杀以骸焉用艾莲"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 苍角
- entry_name: "呼叫增援"
  event_name: "这次不用快回去吃饭吧"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 赛斯
- entry_name: "呼叫增援"
  event_name: "谢谢你的好意下次一定"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 简
- entry_name: "呼叫增援"
  event_name: "这点小事不用专家出马"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 猫又
- entry_name: "呼叫增援"
  event_name: "下一次一起玩"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 柏妮思
- entry_name: "呼叫增援"
  event_name: "之后有机会再一起玩吧"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 月城柳
- entry_name: "呼叫增援"
  event_name: "不打扰你工作了"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 莱特
- entry_name: "呼叫增援"
  event_name: "还不到常胜冠军出马的时候"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 雅
- entry_name: "呼叫增援"
  event_name: "等遇到大问题再找你帮忙"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 悠真
- entry_name: "呼叫增援"
  event_name: "怎么能让你加班呢"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 耀嘉音
- entry_name: "呼叫增援"
  event_name: "下次再一起找灵感吧"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 伊芙琳
- entry_name: "呼叫增援"
  event_name: "放心去照顾嘉音吧，我没问题的"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 零号·安比
- entry_name: "呼叫增援"
  event_name: "目前不需要支援"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 薇薇安
- entry_name: "呼叫增援"
  event_name: "目前不需要支援"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

assets/game_data/hollow_zero/normal_event/呼叫增援-拒绝.yml (after)
# 第一个选项会是目前有优先选的鸣徽

# 格蕾丝
- entry_name: "呼叫增援"
  event_name: "这次没有研究的机会"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 朱鸢
- entry_name: "呼叫增援"
  event_name: "市民更需要你"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 安比
- entry_name: "呼叫增援"
  event_name: "无需增援"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 本
- entry_name: "呼叫增援"
  event_name: "下次再依靠你"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 11号
- entry_name: "呼叫增援"
  event_name: "无需增援over"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 莱卡恩
- entry_name: "呼叫增援"
  event_name: "下次指名你"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 安东
- entry_name: "呼叫增援"
  event_name: "辛苦了兄弟下次一起"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 妮可
- entry_name: "呼叫增援"
  event_name: "下次再雇你"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 青衣
- entry_name: "呼叫增援"
  event_name: "先不劳烦青衣了"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 派派
- entry_name: "呼叫增援"
  event_name: "目前不需要支援"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 可琳
- entry_name: "呼叫增援"
  event_name: "谢谢可琳这次不用"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 比利
- entry_name: "呼叫增援"
  event_name: "星徽骑士再见"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 丽娜
- entry_name: "呼叫增援"
  event_name: "暂不需要援护"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 珂蕾妲
- entry_name: "呼叫增援"
  event_name: "还不用请出白祇重工"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 露西
- entry_name: "呼叫增援"
  event_name: "谢谢露西但我能搞定"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 艾莲
- entry_name: "呼叫增援"
  event_name: "杀以骸焉用艾莲"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 苍角
- entry_name: "呼叫增援"
  event_name: "这次不用快回去吃饭吧"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 赛斯
- entry_name: "呼叫增援"
  event_name: "谢谢你的好意下次一定"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 简
- entry_name: "呼叫增援"
  event_name: "这点小事不用专家出马"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 猫又
- entry_name: "呼叫增援"
  event_name: "下一次一起玩"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 柏妮思
- entry_name: "呼叫增援"
  event_name: "之后有机会再一起玩吧"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 月城柳
- entry_name: "呼叫增援"
  event_name: "不打扰你工作了"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 莱特
- entry_name: "呼叫增援"
  event_name: "还不到常胜冠军出马的时候"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 雅
- entry_name: "呼叫增援"
  event_name: "等遇到大问题再找你帮忙"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 悠真
- entry_name: "呼叫增援"
  event_name: "怎么能让你加班呢"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 耀嘉音
- entry_name: "呼叫增援"
  event_name: "下次再一起找灵感吧"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 伊芙琳
- entry_name: "呼叫增援"
  event_name: "放心去照顾嘉音吧，我没问题的"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

# 1.5版本以后的所有角色
- entry_name: "呼叫增援"
  event_name: "目前不需要支援"
  options:
    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
    - option_name: "随机获得一枚S级或A级能量类型鸣微"
    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"

assets/game_data/hollow_zero/normal_event/呼叫增援-拒绝.yml (diff)
@@ -486,25 +486,7 @@
     - option_name: "随机获得一枚S级或A级通用类型鸣徽"
     - option_name: "随机获得一枚S级或A级顽强类型鸣徽"
 
-# 零号·安比
-- entry_name: "呼叫增援"
-  event_name: "目前不需要支援"
-  options:
-    - option_name: "随机获得一枚S级或A级以太类型鸣徽"
-    - option_name: "随机获得一枚S级或A级冻结类型鸣徽"
-    - option_name: "随机获得一枚S级或A级感电类型鸣徽"
-    - option_name: "随机获得一枚S级或A级引燃类型鸣徽"
-    - option_name: "随机获得一枚S级或A级强袭类型鸣徽"
-    - option_name: "随机获得一枚S级或A级决斗类型鸣徽"
-    - option_name: "随机获得一枚S级或A级暴击类型鸣徽"
-    - option_name: "随机获得一枚S级或A级能量类型鸣微"
-    - option_name: "随机获得一枚S级或A级支援类型鸣徽"
-    - option_name: "随机获得一枚S级或A级护盾类型鸣徽"
-    - option_name: "随机获得一枚S级或A级闪避类型鸣徽"
-    - option_name: "随机获得一枚S级或A级通用类型鸣徽"
-    - option_name: "随机获得一枚S级或A级顽强类型鸣徽"
-
-# 薇薇安
+# 1.5版本以后的所有角色
 - entry_name: "呼叫增援"
   event_name: "目前不需要支援"
   options:
