config/auto_battle_state_handler/速切模板-潘引壶.sample.yml (before)
template_name: "速切模板-潘引壶"
handlers:
  - states: "[前台-潘引壶]"
    sub_handlers:
      - states: "[自定义-黄光切人, 0, 1]"
        operations:
          - operation_template: "潘引壶-支援攻击"

      - states: "[自定义-红光闪避, 0, 1]"
        operations:
          - operation_template: "通用-闪A"

      - states: "[按键可用-连携技, 0, 0.5]"
        operations:
          - operation_template: "潘引壶-连携攻击"

      # 防呆
      - states: "([按键-切换角色-下一个, 0, 0.3]|[按键-切换角色-上一个, 0, 0.3])"
        debug_name: "切人后等待"
        sub_handlers:
          - states: "[按键可用-快速支援, 0, 0.5]"
            operations:
              - operation_template: "通用-快速支援"

          - states: ""
            operations:
              - op_name: "等待秒数"
                seconds: 0.3

      - states: "![自定义-连携换人, -10, 10]"
        sub_handlers:
          - states: "[潘引壶-终结技可用]"
            operations:
              - operation_template: "潘引壶-终结技"

      - states: ""
        debug_name: "熊猫只有合轴"
        operations:
          - operation_template: "潘引壶-特殊攻击合轴"

config/auto_battle_state_handler/速切模板-潘引壶.sample.yml (after)
template_name: "速切模板-潘引壶"
handlers:
  - states: "[前台-潘引壶]"
    sub_handlers:
      - states: "[自定义-黄光切人, 0, 1]"
        operations:
          - operation_template: "潘引壶-支援攻击"

      - states: "[自定义-红光闪避, 0, 1]"
        operations:
          - operation_template: "通用-闪A"

      - states: "[按键可用-连携技, 0, 0.5]"
        operations:
          - operation_template: "潘引壶-连携攻击"

      # 防呆
      - states: "([按键-切换角色-下一个, 0, 0.3]|[按键-切换角色-上一个, 0, 0.3])"
        debug_name: "切人后等待"
        sub_handlers:
          - states: "[潘引壶-终结技可用]"
            operations:
              - operation_template: "潘引壶-终结技"
              
          - states: "[按键可用-快速支援, 0, 0.5]"
            operations:
              - operation_template: "通用-快速支援"

          - states: ""
            operations:
              - operation_template: "潘引壶-特殊攻击合轴"

      - states: "![自定义-连携换人, -10, 10]"
        sub_handlers:
          - states: "[潘引壶-终结技可用]"
            operations:
              - operation_template: "潘引壶-终结技"

      - states: ""
        debug_name: "熊猫只有合轴"
        operations:
          - operation_template: "潘引壶-特殊攻击合轴"

config/auto_battle_state_handler/速切模板-潘引壶.sample.yml (diff)
@@ -18,14 +18,17 @@ handlers:
       - states: "([按键-切换角色-下一个, 0, 0.3]|[按键-切换角色-上一个, 0, 0.3])"
         debug_name: "切人后等待"
         sub_handlers:
+          - states: "[潘引壶-终结技可用]"
+            operations:
+              - operation_template: "潘引壶-终结技"
+              
           - states: "[按键可用-快速支援, 0, 0.5]"
             operations:
               - operation_template: "通用-快速支援"
 
           - states: ""
             operations:
-              - op_name: "等待秒数"
-                seconds: 0.3
+              - operation_template: "潘引壶-特殊攻击合轴"
 
       - states: "![自定义-连携换人, -10, 10]"
         sub_handlers:
