config/auto_battle_state_handler/速切补增益模板-全角色.yml (before)
# 根据情况切人，防止过度切人 <-![自定义-连携换人, 0, 10] & ![前台-青衣] & [青衣-能量]{0, 120} & ![自定义-黄光切人, 0, 3]<-[自定义-速切结束, 0, 12]
handlers:
  # 耀嘉音在不走这里
  - states: "[自定义-速切结束, 0, 12]"
    debug_name: "速切结束"
    sub_handlers:
      # 确定是速切结束，并且不是快速支援才会进行速切，这边的速切是会进行合轴打断动作的。
      - states: "[耀嘉音-能量]{0, 120} | ![按键可用-快速支援]"
        debug_name: "非耀嘉音快速支援"
        sub_handlers:
          # 大哥青衣在你们也有脸站场吗？
          - states: "![自定义-连携换人, 0, 10] & ![前台-青衣] & [青衣-能量]{0, 120} & ![自定义-黄光切人, 0, 3]" # 给队友时间稍微E一下
            debug_name: "非失衡期青衣换入前场"
            operations:
              - op_name: "按键-切换角色"
                agent_name: "青衣"
              - op_name: "清除状态"
                state_list: ["自定义-速切结束", "自定义-动作不打断"]

          # 星见雅 有6豆就切过去
          - states: "[雅-落霜]{6, 6} & ![前台-雅]"
            debug_name: "雅满层切入"
            operations:
              - op_name: "按键-切换角色"
                agent_name: "雅"
              - op_name: "清除状态"
                state_list: ["自定义-速切结束", "自定义-动作不打断"]

          # 失衡期间，妮可要补BUFF
          - states: "([妮可-特殊技可用] | [妮可-终结技可用])  & ![自定义-妮可-能量场, -5, 3.5] & [自定义-连携换人, 6, 10] & ![前台-妮可]"
            debug_name: "失衡期间妮可补能量场"
            operations:
              - op_name: "按键-切换角色"
                agent_name: "妮可"
              - op_name: "清除状态"
                state_list: ["自定义-速切结束", "自定义-动作不打断"]

          # 没有上面的几位高贵，就藏这里好了
          - states: ""
            sub_handlers:
              - states: "[后台-1-赛斯]" # 赛斯只顺切
                sub_handlers:
                  - states: "([赛斯-能量]{85, 121} | [赛斯-意气]{95, 101}) & ![自定义-赛斯-意气风发, 0, 20]"
                    operations:
                      - op_name: "按键-切换角色"
                        agent_name: "赛斯"
                      - op_name: "清除状态"
                        state_list: ["自定义-速切结束", "自定义-动作不打断"]

              - states: "![前台-扳机]" # 扳机补强化
                sub_handlers:
                  - states: "([扳机-特殊技可用] | [扳机-终结技可用]) & ![自定义-扳机-强化追击, 0, 7]"
                    operations:
                      - op_name: "按键-切换角色"
                        agent_name: "扳机"
                      - op_name: "清除状态"
                        state_list: ["自定义-速切结束", "自定义-动作不打断"]

              - states: "![前台-本]" # 本要补护盾
                sub_handlers:
                  - states: "[本-特殊技可用] & ![自定义-本-守卫, 0, 20]"
                    operations:
                      - op_name: "按键-切换角色"
                        agent_name: "本"
                      - op_name: "清除状态"
                        state_list: ["自定义-速切结束", "自定义-动作不打断"]

              - states: "![前台-凯撒]" # 凯撒要补护盾
                sub_handlers:
                  - states: "[凯撒-特殊技可用] & ([自定义-血量扣减, 0, 3] | ![自定义-凯撒-护盾, 0, 20]) | "
                    operations:
                      - op_name: "按键-切换角色"
                        agent_name: "凯撒"
                      - op_name: "清除状态"
                        state_list:
                          [
                            "自定义-血量扣减",
                            "自定义-速切结束",
                            "自定义-动作不打断",
                          ]

                  - states: "[凯撒-终结技可用] & ![自定义-连携换人, 0, 10]"
                    operations:
                      - op_name: "按键-切换角色"
                        agent_name: "凯撒"
                      - op_name: "清除状态"
                        state_list:
                          [
                            "自定义-血量扣减",
                            "自定义-速切结束",
                            "自定义-动作不打断",
                          ]

              - states: "![前台-莱特]"
                sub_handlers:
                  - states: "[莱特-能量]{80, 120} | ![自定义-莱特-BUFF, 0, 15] & [莱特-士气]{80, 100}"
                    operations:
                      - op_name: "按键-切换角色"
                        agent_name: "莱特"
                      - op_name: "清除状态"
                        state_list: ["自定义-速切结束", "自定义-动作不打断"]

              - states: "![前台-波可娜] & [波可娜-猎步]{0, 0}"
                sub_handlers:
                  - states: "[波可娜-特殊技可用] | [波可娜-终结技可用]"
                    operations:
                      - op_name: "按键-切换角色"
                        agent_name: "波可娜"
                      - op_name: "清除状态"
                        state_list: ["自定义-速切结束", "自定义-动作不打断"]

              - states: "![前台-潘引壶]"
                sub_handlers:
                  - states: "[潘引壶-特殊技可用]"
                    operations:
                      - op_name: "按键-切换角色"
                        agent_name: "潘引壶"
                      - op_name: "清除状态"
                        state_list: ["自定义-速切结束", "自定义-动作不打断"]

              - states: "![前台-莱卡恩]"
                sub_handlers:
                  - states: "[莱卡恩-特殊技可用]"
                    operations:
                      - op_name: "按键-切换角色"
                        agent_name: "莱卡恩"
                      - op_name: "清除状态"
                        state_list: ["自定义-速切结束", "自定义-动作不打断"]

              - states: "![前台-珂蕾妲]"
                sub_handlers:
                  - states: "[珂蕾妲-特殊技可用]"
                    operations:
                      - op_name: "按键-切换角色"
                        agent_name: "珂蕾妲"
                      - op_name: "清除状态"
                        state_list: ["自定义-速切结束", "自定义-动作不打断"]

              - states: "![前台-苍角]"
                sub_handlers:
                  - states: "[苍角-特殊技可用]"
                    operations:
                      - op_name: "按键-切换角色"
                        agent_name: "苍角"
                      - op_name: "清除状态"
                        state_list: ["自定义-速切结束", "自定义-动作不打断"]

              - states: "![前台-丽娜]" # 丽娜努力保持人偶
                sub_handlers:
                  - states: "[丽娜-能量]{0, 120} & ![自定义-丽娜-人偶, 0, 8]"
                    operations:
                      - op_name: "按键-切换角色"
                        agent_name: "丽娜"
                      - op_name: "清除状态"
                        state_list: ["自定义-速切结束", "自定义-动作不打断"]

              - states: "![前台-露西]"
                sub_handlers:
                  - states: "([露西-特殊技可用] | [露西-终结技可用])"
                    operations:
                      - op_name: "按键-切换角色"
                        agent_name: "露西"
                      - op_name: "清除状态"
                        state_list: ["自定义-速切结束", "自定义-动作不打断"]

              - states: "![前台-妮可]" # 妮可能量场过期了，有EQ之一就切
                sub_handlers:
                  - states: "([妮可-特殊技可用] | [妮可-终结技可用])  & ![自定义-妮可-能量场, -5, 3.5]"
                    operations:
                      - op_name: "按键-切换角色"
                        agent_name: "妮可"
                      - op_name: "清除状态"
                        state_list: ["自定义-速切结束", "自定义-动作不打断"]

              - states: "![前台-柏妮思]" # 柏妮思补燃点
                sub_handlers:
                  - states: "([柏妮思-特殊技可用] & [柏妮思-燃点]{0, 40}) | (![自定义-柏妮思-灼烧, 0, 12] & [柏妮思-燃点]{60, 100})"
                    debug_name: "柏妮思燃点补充"
                    operations:
                      - op_name: "按键-切换角色"
                        agent_name: "柏妮思"
                      - op_name: "清除状态"
                        state_list: ["自定义-速切结束", "自定义-动作不打断"]

              - states: "![前台-柳]" # 柳有能量可以上了
                sub_handlers:
                  - states: "[柳-特殊技可用]"
                    operations:
                      - op_name: "按键-切换角色"
                        agent_name: "柳"
                      - op_name: "清除状态"
                        state_list: ["自定义-速切结束", "自定义-动作不打断"]

              - states: "![前台-薇薇安]" # 柳有能量可以上了
                sub_handlers:
                  - states: "[薇薇安-护羽]{0,1}"
                    operations:
                      - op_name: "按键-切换角色"
                        agent_name: "薇薇安"
                      - op_name: "清除状态"
                        state_list: ["自定义-速切结束", "自定义-动作不打断"]

              # 辅助能量要溢出了兄弟
              - states: "![后台-1-异常] & ![后台-1-强攻] & [后台-1-能量]{110, 120}"
                operations:
                  - op_name: "按键-切换角色-下一个"
                    post_delay: 0.1
                  - op_name: "清除状态"
                    state_list: ["自定义-速切结束", "自定义-动作不打断"]

              - states: "![后台-2-异常] & ![后台-2-强攻] & [后台-2-能量]{110, 120}"
                operations:
                  - op_name: "按键-切换角色-上一个"
                    post_delay: 0.1
                  - op_name: "清除状态"
                    state_list: ["自定义-速切结束", "自定义-动作不打断"]

              # 优先切有特殊技可以用的输出，优先顺切
              - states: "[后台-1-异常] & [后台-1-特殊技可用]"
                operations:
                  - op_name: "按键-切换角色-下一个"
                    post_delay: 0.1
                  - op_name: "清除状态"
                    state_list: ["自定义-速切结束", "自定义-动作不打断"]

              - states: "[后台-1-强攻]& [后台-1-特殊技可用]"
                operations:
                  - op_name: "按键-切换角色-下一个"
                    post_delay: 0.1
                  - op_name: "清除状态"
                    state_list: ["自定义-速切结束", "自定义-动作不打断"]

              - states: "[后台-2-异常]& [后台-2-特殊技可用]"
                operations:
                  - op_name: "按键-切换角色-上一个"
                    post_delay: 0.1
                  - op_name: "清除状态"
                    state_list: ["自定义-速切结束", "自定义-动作不打断"]

              - states: "[后台-2-强攻]& [后台-2-特殊技可用]"
                operations:
                  - op_name: "按键-切换角色-上一个"
                    post_delay: 0.1
                  - op_name: "清除状态"
                    state_list: ["自定义-速切结束", "自定义-动作不打断"]

              # 不是输出没必要切出来
              - states: "[后台-1-异常] | [后台-1-强攻] | [后台-1-命破]"
                operations:
                  - op_name: "按键-切换角色-下一个"
                    post_delay: 0.1
                  - op_name: "清除状态"
                    state_list: ["自定义-速切结束", "自定义-动作不打断"]

              - states: "[后台-2-异常] | [后台-2-强攻] | [后台-2-命破]"
                operations:
                  - op_name: "按键-切换角色-上一个"
                    post_delay: 0.1
                  - op_name: "清除状态"
                    state_list: ["自定义-速切结束", "自定义-动作不打断"]

              # 苍角主C怎么了？
              - states: "![前台-强攻] & ![前台-异常] & [苍角-能量]{20, 120}"
                operations:
                  - op_name: "按键-切换角色"
                    agent_name: "苍角"
                  - op_name: "清除状态"
                    state_list: ["自定义-速切结束", "自定义-动作不打断"]

              # 丽娜连普攻都不会
              - states: "[前台-丽娜]"
                operations:
                  - op_name: "按键-切换角色-下一个"
                    post_delay: 0.1
                  - op_name: "清除状态"
                    state_list: ["自定义-速切结束", "自定义-动作不打断"]

config/auto_battle_state_handler/速切补增益模板-全角色.yml (after)
# 根据情况切人，防止过度切人 <-![自定义-连携换人, 0, 10] & ![前台-青衣] & [青衣-能量]{0, 120} & ![自定义-黄光切人, 0, 3]<-[自定义-速切结束, 0, 12]
handlers:
  # 耀嘉音在不走这里
  - states: "[自定义-速切结束, 0, 12]"
    debug_name: "速切结束"
    sub_handlers:
      # 确定是速切结束，并且不是快速支援才会进行速切，这边的速切是会进行合轴打断动作的。
      - states: "[耀嘉音-能量]{0, 120} | ![按键可用-快速支援]"
        debug_name: "非耀嘉音快速支援"
        sub_handlers:
          # 大哥青衣在你们也有脸站场吗？
          - states: "![自定义-连携换人, 0, 10] & ![前台-青衣] & [青衣-能量]{0, 120} & ![自定义-黄光切人, 0, 3]" # 给队友时间稍微E一下
            debug_name: "非失衡期青衣换入前场"
            operations:
              - op_name: "按键-切换角色"
                agent_name: "青衣"
              - op_name: "清除状态"
                state_list: ["自定义-速切结束", "自定义-动作不打断"]

          # 星见雅 有6豆就切过去
          - states: "[雅-落霜]{6, 6} & ![前台-雅]"
            debug_name: "雅满层切入"
            operations:
              - op_name: "按键-切换角色"
                agent_name: "雅"
              - op_name: "清除状态"
                state_list: ["自定义-速切结束", "自定义-动作不打断"]

          # 失衡期间，妮可要补BUFF
          - states: "([妮可-特殊技可用] | [妮可-终结技可用])  & ![自定义-妮可-能量场, -5, 3.5] & [自定义-连携换人, 6, 10] & ![前台-妮可]"
            debug_name: "失衡期间妮可补能量场"
            operations:
              - op_name: "按键-切换角色"
                agent_name: "妮可"
              - op_name: "清除状态"
                state_list: ["自定义-速切结束", "自定义-动作不打断"]

          # 没有上面的几位高贵，就藏这里好了
          - states: ""
            sub_handlers:
              - states: "[后台-1-赛斯]" # 赛斯只顺切
                sub_handlers:
                  - states: "([赛斯-能量]{85, 121} | [赛斯-意气]{95, 101}) & ![自定义-赛斯-意气风发, 0, 20]"
                    operations:
                      - op_name: "按键-切换角色"
                        agent_name: "赛斯"
                      - op_name: "清除状态"
                        state_list: ["自定义-速切结束", "自定义-动作不打断"]

              - states: "![前台-扳机]" # 扳机补强化
                sub_handlers:
                  - states: "([扳机-特殊技可用] | [扳机-终结技可用]) & ![自定义-扳机-强化追击, 0, 7]"
                    operations:
                      - op_name: "按键-切换角色"
                        agent_name: "扳机"
                      - op_name: "清除状态"
                        state_list: ["自定义-速切结束", "自定义-动作不打断"]

              - states: "![前台-本]" # 本要补护盾
                sub_handlers:
                  - states: "[本-特殊技可用] & ![自定义-本-守卫, 0, 20]"
                    operations:
                      - op_name: "按键-切换角色"
                        agent_name: "本"
                      - op_name: "清除状态"
                        state_list: ["自定义-速切结束", "自定义-动作不打断"]

              - states: "![前台-凯撒]" # 凯撒要补护盾
                sub_handlers:
                  - states: "[凯撒-特殊技可用] & ([自定义-血量扣减, 0, 3] | ![自定义-凯撒-护盾, 0, 20]) | "
                    operations:
                      - op_name: "按键-切换角色"
                        agent_name: "凯撒"
                      - op_name: "清除状态"
                        state_list:
                          [
                            "自定义-血量扣减",
                            "自定义-速切结束",
                            "自定义-动作不打断",
                          ]

                  - states: "[凯撒-终结技可用] & ![自定义-连携换人, 0, 10]"
                    operations:
                      - op_name: "按键-切换角色"
                        agent_name: "凯撒"
                      - op_name: "清除状态"
                        state_list:
                          [
                            "自定义-血量扣减",
                            "自定义-速切结束",
                            "自定义-动作不打断",
                          ]

              - states: "![前台-莱特]"
                sub_handlers:
                  - states: "[莱特-能量]{80, 120} | ![自定义-莱特-BUFF, 0, 15] & [莱特-士气]{80, 100}"
                    operations:
                      - op_name: "按键-切换角色"
                        agent_name: "莱特"
                      - op_name: "清除状态"
                        state_list: ["自定义-速切结束", "自定义-动作不打断"]

              - states: "![前台-波可娜] & [波可娜-猎步]{0, 0}"
                sub_handlers:
                  - states: "[波可娜-特殊技可用] | [波可娜-终结技可用]"
                    operations:
                      - op_name: "按键-切换角色"
                        agent_name: "波可娜"
                      - op_name: "清除状态"
                        state_list: ["自定义-速切结束", "自定义-动作不打断"]

              - states: "![前台-潘引壶]"
                sub_handlers:
                  - states: "[潘引壶-特殊技可用]"
                    operations:
                      - op_name: "按键-切换角色"
                        agent_name: "潘引壶"
                      - op_name: "清除状态"
                        state_list: ["自定义-速切结束", "自定义-动作不打断"]

              - states: "![前台-莱卡恩]"
                sub_handlers:
                  - states: "[莱卡恩-特殊技可用]"
                    operations:
                      - op_name: "按键-切换角色"
                        agent_name: "莱卡恩"
                      - op_name: "清除状态"
                        state_list: ["自定义-速切结束", "自定义-动作不打断"]

              - states: "![前台-橘福福]"
                sub_handlers:
                  - states: "[橘福福-特殊技可用]"
                    operations:
                      - op_name: "按键-切换角色"
                        agent_name: "橘福福"
                      - op_name: "清除状态"
                        state_list: ["自定义-速切结束", "自定义-动作不打断"]

              - states: "![前台-珂蕾妲]"
                sub_handlers:
                  - states: "[珂蕾妲-特殊技可用]"
                    operations:
                      - op_name: "按键-切换角色"
                        agent_name: "珂蕾妲"
                      - op_name: "清除状态"
                        state_list: ["自定义-速切结束", "自定义-动作不打断"]

              - states: "![前台-苍角]"
                sub_handlers:
                  - states: "[苍角-特殊技可用]"
                    operations:
                      - op_name: "按键-切换角色"
                        agent_name: "苍角"
                      - op_name: "清除状态"
                        state_list: ["自定义-速切结束", "自定义-动作不打断"]

              - states: "![前台-丽娜]" # 丽娜努力保持人偶
                sub_handlers:
                  - states: "[丽娜-能量]{0, 120} & ![自定义-丽娜-人偶, 0, 8]"
                    operations:
                      - op_name: "按键-切换角色"
                        agent_name: "丽娜"
                      - op_name: "清除状态"
                        state_list: ["自定义-速切结束", "自定义-动作不打断"]

              - states: "![前台-露西]"
                sub_handlers:
                  - states: "([露西-特殊技可用] | [露西-终结技可用])"
                    operations:
                      - op_name: "按键-切换角色"
                        agent_name: "露西"
                      - op_name: "清除状态"
                        state_list: ["自定义-速切结束", "自定义-动作不打断"]

              - states: "![前台-妮可]" # 妮可能量场过期了，有EQ之一就切
                sub_handlers:
                  - states: "([妮可-特殊技可用] | [妮可-终结技可用])  & ![自定义-妮可-能量场, -5, 3.5]"
                    operations:
                      - op_name: "按键-切换角色"
                        agent_name: "妮可"
                      - op_name: "清除状态"
                        state_list: ["自定义-速切结束", "自定义-动作不打断"]

              - states: "![前台-柏妮思]" # 柏妮思补燃点
                sub_handlers:
                  - states: "([柏妮思-特殊技可用] & [柏妮思-燃点]{0, 40}) | (![自定义-柏妮思-灼烧, 0, 12] & [柏妮思-燃点]{60, 100})"
                    debug_name: "柏妮思燃点补充"
                    operations:
                      - op_name: "按键-切换角色"
                        agent_name: "柏妮思"
                      - op_name: "清除状态"
                        state_list: ["自定义-速切结束", "自定义-动作不打断"]

              - states: "![前台-柳]" # 柳有能量可以上了
                sub_handlers:
                  - states: "[柳-特殊技可用]"
                    operations:
                      - op_name: "按键-切换角色"
                        agent_name: "柳"
                      - op_name: "清除状态"
                        state_list: ["自定义-速切结束", "自定义-动作不打断"]

              - states: "![前台-薇薇安]" # 柳有能量可以上了
                sub_handlers:
                  - states: "[薇薇安-护羽]{0,1}"
                    operations:
                      - op_name: "按键-切换角色"
                        agent_name: "薇薇安"
                      - op_name: "清除状态"
                        state_list: ["自定义-速切结束", "自定义-动作不打断"]

              # 辅助能量要溢出了兄弟
              - states: "![后台-1-异常] & ![后台-1-强攻] & [后台-1-能量]{110, 120}"
                operations:
                  - op_name: "按键-切换角色-下一个"
                    post_delay: 0.1
                  - op_name: "清除状态"
                    state_list: ["自定义-速切结束", "自定义-动作不打断"]

              - states: "![后台-2-异常] & ![后台-2-强攻] & [后台-2-能量]{110, 120}"
                operations:
                  - op_name: "按键-切换角色-上一个"
                    post_delay: 0.1
                  - op_name: "清除状态"
                    state_list: ["自定义-速切结束", "自定义-动作不打断"]

              # 优先切有特殊技可以用的输出，优先顺切
              - states: "[后台-1-异常] & [后台-1-特殊技可用]"
                operations:
                  - op_name: "按键-切换角色-下一个"
                    post_delay: 0.1
                  - op_name: "清除状态"
                    state_list: ["自定义-速切结束", "自定义-动作不打断"]

              - states: "[后台-1-强攻]& [后台-1-特殊技可用]"
                operations:
                  - op_name: "按键-切换角色-下一个"
                    post_delay: 0.1
                  - op_name: "清除状态"
                    state_list: ["自定义-速切结束", "自定义-动作不打断"]

              - states: "[后台-2-异常]& [后台-2-特殊技可用]"
                operations:
                  - op_name: "按键-切换角色-上一个"
                    post_delay: 0.1
                  - op_name: "清除状态"
                    state_list: ["自定义-速切结束", "自定义-动作不打断"]

              - states: "[后台-2-强攻]& [后台-2-特殊技可用]"
                operations:
                  - op_name: "按键-切换角色-上一个"
                    post_delay: 0.1
                  - op_name: "清除状态"
                    state_list: ["自定义-速切结束", "自定义-动作不打断"]

              # 不是输出没必要切出来
              - states: "[后台-1-异常] | [后台-1-强攻] | [后台-1-命破]"
                operations:
                  - op_name: "按键-切换角色-下一个"
                    post_delay: 0.1
                  - op_name: "清除状态"
                    state_list: ["自定义-速切结束", "自定义-动作不打断"]

              - states: "[后台-2-异常] | [后台-2-强攻] | [后台-2-命破]"
                operations:
                  - op_name: "按键-切换角色-上一个"
                    post_delay: 0.1
                  - op_name: "清除状态"
                    state_list: ["自定义-速切结束", "自定义-动作不打断"]

              # 苍角主C怎么了？
              - states: "![前台-强攻] & ![前台-异常] & [苍角-能量]{20, 120}"
                operations:
                  - op_name: "按键-切换角色"
                    agent_name: "苍角"
                  - op_name: "清除状态"
                    state_list: ["自定义-速切结束", "自定义-动作不打断"]

              # 丽娜连普攻都不会
              - states: "[前台-丽娜]"
                operations:
                  - op_name: "按键-切换角色-下一个"
                    post_delay: 0.1
                  - op_name: "清除状态"
                    state_list: ["自定义-速切结束", "自定义-动作不打断"]

config/auto_battle_state_handler/速切补增益模板-全角色.yml (diff)
@@ -127,6 +127,15 @@ handlers:
                       - op_name: "清除状态"
                         state_list: ["自定义-速切结束", "自定义-动作不打断"]
 
+              - states: "![前台-橘福福]"
+                sub_handlers:
+                  - states: "[橘福福-特殊技可用]"
+                    operations:
+                      - op_name: "按键-切换角色"
+                        agent_name: "橘福福"
+                      - op_name: "清除状态"
+                        state_list: ["自定义-速切结束", "自定义-动作不打断"]
+
               - states: "![前台-珂蕾妲]"
                 sub_handlers:
                   - states: "[珂蕾妲-特殊技可用]"
