assets/game_data/screen_info/combat_simulation.yml (before)
screen_id: combat_simulation
screen_name: 实战模拟室
pc_alt: false
area_list:
- area_name: 挑战奖励
  id_mark: false
  pc_rect:
  - 84
  - 1006
  - 308
  - 1054
  text: 挑战奖励
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 副本名称列表
  id_mark: false
  pc_rect:
  - 128
  - 724
  - 1796
  - 882
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 剩余电量
  id_mark: false
  pc_rect:
  - 1440
  - 1000
  - 1500
  - 1055
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 需要电量
  id_mark: false
  pc_rect:
  - 1508
  - 1000
  - 1552
  - 1055
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 下一步
  id_mark: false
  pc_rect:
  - 1590
  - 1000
  - 1850
  - 1055
  text: 下一步
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 出战
  id_mark: false
  pc_rect:
  - 1638
  - 1002
  - 1832
  - 1052
  text: 出战
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 挑战等级
  id_mark: false
  pc_rect:
  - 1454
  - 26
  - 1586
  - 80
  text: 挑战等级
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 恢复电量
  id_mark: false
  pc_rect:
  - 824
  - 348
  - 1076
  - 390
  text: 恢复电量
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 沉浸模式
  id_mark: false
  pc_rect:
  - 1534
  - 32
  - 1650
  - 72
  text: 沉浸模式
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 副本类型列表
  id_mark: false
  pc_rect:
  - 406
  - 592
  - 1528
  - 828
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 外层-卡片1
  id_mark: false
  pc_rect:
  - 130
  - 222
  - 434
  - 658
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 内层-已选择卡片1
  id_mark: false
  pc_rect:
  - 254
  - 128
  - 442
  - 244
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 内层-卡片1
  id_mark: false
  pc_rect:
  - 546
  - 170
  - 758
  - 450
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 保存方案
  id_mark: false
  pc_rect:
  - 1600
  - 1008
  - 1834
  - 1048
  text: 保存方案
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 确定并出战
  id_mark: false
  pc_rect:
  - 1026
  - 602
  - 1230
  - 652
  text: 确定并出战
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 预备编队
  id_mark: false
  pc_rect:
  - 470
  - 985
  - 700
  - 1052
  text: 预备编队
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 预备出战
  id_mark: false
  pc_rect:
  - 1634
  - 1000
  - 1826
  - 1054
  text: 预备出战
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 副本名称列表顶部
  id_mark: false
  pc_rect:
  - 128
  - 740
  - 1798
  - 776
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []

assets/game_data/screen_info/combat_simulation.yml (after)
screen_id: combat_simulation
screen_name: 实战模拟室
pc_alt: false
area_list:
- area_name: 挑战奖励
  id_mark: false
  pc_rect:
  - 84
  - 1006
  - 308
  - 1054
  text: 挑战奖励
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 副本名称列表
  id_mark: false
  pc_rect:
  - 128
  - 724
  - 1796
  - 882
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 剩余电量
  id_mark: false
  pc_rect:
  - 1440
  - 1000
  - 1500
  - 1055
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 需要电量
  id_mark: false
  pc_rect:
  - 1508
  - 1000
  - 1552
  - 1055
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 下一步
  id_mark: false
  pc_rect:
  - 1590
  - 1000
  - 1850
  - 1055
  text: 下一步
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 出战
  id_mark: false
  pc_rect:
  - 1638
  - 1002
  - 1832
  - 1052
  text: 出战
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 挑战等级
  id_mark: false
  pc_rect:
  - 1454
  - 26
  - 1586
  - 80
  text: 挑战等级
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 恢复电量
  id_mark: false
  pc_rect:
  - 824
  - 348
  - 1076
  - 390
  text: 恢复电量
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 副本类型列表
  id_mark: false
  pc_rect:
  - 406
  - 592
  - 1528
  - 828
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 外层-卡片1
  id_mark: false
  pc_rect:
  - 130
  - 222
  - 434
  - 658
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 内层-已选择卡片1
  id_mark: false
  pc_rect:
  - 254
  - 128
  - 442
  - 244
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 内层-卡片1
  id_mark: false
  pc_rect:
  - 546
  - 170
  - 758
  - 450
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 保存方案
  id_mark: false
  pc_rect:
  - 1600
  - 1008
  - 1834
  - 1048
  text: 保存方案
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 确定并出战
  id_mark: false
  pc_rect:
  - 1026
  - 602
  - 1230
  - 652
  text: 确定并出战
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 预备编队
  id_mark: false
  pc_rect:
  - 470
  - 985
  - 700
  - 1052
  text: 预备编队
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 预备出战
  id_mark: false
  pc_rect:
  - 1634
  - 1000
  - 1826
  - 1054
  text: 预备出战
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 副本名称列表顶部
  id_mark: false
  pc_rect:
  - 128
  - 740
  - 1798
  - 776
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []

assets/game_data/screen_info/combat_simulation.yml (diff)
@@ -114,20 +114,6 @@ area_list:
   template_match_threshold: 0.7
   color_range: null
   goto_list: []
-- area_name: 沉浸模式
-  id_mark: false
-  pc_rect:
-  - 1534
-  - 32
-  - 1650
-  - 72
-  text: 沉浸模式
-  lcs_percent: 0.5
-  template_sub_dir: ''
-  template_id: ''
-  template_match_threshold: 0.7
-  color_range: null
-  goto_list: []
 - area_name: 副本类型列表
   id_mark: false
   pc_rect:
