assets/game_data/screen_info/enter_game.yml (before)
screen_id: enter_game
screen_name: 打开游戏
pc_alt: false
area_list:
- area_name: 点击进入游戏
  id_mark: false
  pc_rect:
  - 810
  - 846
  - 1088
  - 942
  text: 点击进入游戏
  lcs_percent: 0.6
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 国服-账号密码
  id_mark: false
  pc_rect:
  - 608
  - 728
  - 1314
  - 804
  text: 账号密码
  lcs_percent: 0.6
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 国服-账号输入区域
  id_mark: false
  pc_rect:
  - 612
  - 368
  - 1258
  - 438
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 国服-密码输入区域
  id_mark: false
  pc_rect:
  - 612
  - 470
  - 1258
  - 544
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 国服-同意按钮
  id_mark: false
  pc_rect:
  - 606
  - 576
  - 644
  - 614
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 国服-账号密码进入游戏
  id_mark: false
  pc_rect:
  - 608
  - 648
  - 1290
  - 722
  text: 进入游戏
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 切换账号确定
  id_mark: false
  pc_rect:
  - 1036
  - 604
  - 1226
  - 652
  text: 确定
  lcs_percent: 1.0
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 切换账号
  id_mark: false
  pc_rect:
  - 1796
  - 974
  - 1852
  - 1022
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: B服-登陆
  id_mark: false
  pc_rect:
  - 839
  - 626
  - 1080
  - 664
  text: 登录
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: B服-账号输入区域
  id_mark: false
  pc_rect:
  - 889
  - 443
  - 1048
  - 473
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: B服-密码输入区域
  id_mark: false
  pc_rect:
  - 1891
  - 495
  - 1040
  - 527
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: B服-同意按钮
  id_mark: false
  pc_rect:
  - 834
  - 571
  - 854
  - 588
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: B服-账号删除区域
  id_mark: false
  pc_rect:
  - 1032
  - 436
  - 1032
  - 436
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 标题-退出登录
  id_mark: false
  pc_rect:
  - 546
  - 250
  - 740
  - 362
  text: 退出登录
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 按钮-退出登录-确定
  id_mark: false
  pc_rect:
  - 1030
  - 752
  - 1242
  - 798
  text: 确定
  lcs_percent: 1.0
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 国服-账号密码-新
  id_mark: false
  pc_rect:
  - 608
  - 768
  - 1314
  - 844
  text: 账号密码
  lcs_percent: 0.75
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 国服-账号输入区域-新
  id_mark: false
  pc_rect:
  - 612
  - 335
  - 1258
  - 405
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 国服-密码输入区域-新
  id_mark: false
  pc_rect:
  - 612
  - 430
  - 1258
  - 504
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 国服-同意按钮-新
  id_mark: false
  pc_rect:
  - 606
  - 605
  - 644
  - 645
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 国服-账号密码进入游戏-新
  id_mark: false
  pc_rect:
  - 608
  - 680
  - 1290
  - 750
  text: 进入游戏
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 按钮-登陆其他账号
  id_mark: false
  pc_rect:
  - 614
  - 680
  - 1278
  - 750
  text: 登陆其他账号
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 国际服-点击登录
  id_mark: false
  pc_rect:
  - 810
  - 846
  - 1088
  - 942
  text: 点击登录
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 国际服-账号输入区域
  id_mark: false
  pc_rect:
  - 612
  - 368
  - 1258
  - 438
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 国际服-密码输入区域
  id_mark: false
  pc_rect:
  - 612
  - 470
  - 1258
  - 544
  text: 输入密码
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 国际服-账号密码进入游戏
  id_mark: false
  pc_rect:
  - 608
  - 625
  - 1290
  - 720
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 国际服-换服
  id_mark: false
  pc_rect:
  - 782
  - 966
  - 1136
  - 1032
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 国际服-换服-欧洲
  id_mark: false
  pc_rect:
  - 616
  - 428
  - 1302
  - 518
  text: Europe
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 国际服-换服-美国
  id_mark: false
  pc_rect:
  - 616
  - 518
  - 1302
  - 616
  text: America
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 国际服-换服-亚洲
  id_mark: false
  pc_rect:
  - 616
  - 616
  - 1302
  - 714
  text: Asia
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 国际服-换服-港澳台
  id_mark: false
  pc_rect:
  - 616
  - 714
  - 1302
  - 766
  text: TW,HK,MO
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 重试
  id_mark: false
  pc_rect:
  - 822
  - 598
  - 1098
  - 660
  text: 重试
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []

assets/game_data/screen_info/enter_game.yml (after)
screen_id: enter_game
screen_name: 打开游戏
pc_alt: false
area_list:
- area_name: 点击进入游戏
  id_mark: false
  pc_rect:
  - 810
  - 846
  - 1088
  - 942
  text: 点击进入游戏
  lcs_percent: 0.6
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 国服-账号密码
  id_mark: false
  pc_rect:
  - 608
  - 728
  - 1314
  - 804
  text: 账号密码
  lcs_percent: 0.6
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 国服-账号输入区域
  id_mark: false
  pc_rect:
  - 612
  - 368
  - 1258
  - 438
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 国服-密码输入区域
  id_mark: false
  pc_rect:
  - 612
  - 470
  - 1258
  - 544
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 国服-同意按钮
  id_mark: false
  pc_rect:
  - 606
  - 576
  - 644
  - 614
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 国服-账号密码进入游戏
  id_mark: false
  pc_rect:
  - 608
  - 648
  - 1290
  - 722
  text: 进入游戏
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 切换账号确定
  id_mark: false
  pc_rect:
  - 1036
  - 604
  - 1226
  - 652
  text: 确定
  lcs_percent: 1.0
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 切换账号
  id_mark: false
  pc_rect:
  - 1796
  - 974
  - 1852
  - 1022
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: B服-登陆
  id_mark: false
  pc_rect:
  - 839
  - 626
  - 1080
  - 664
  text: 登录
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: B服-账号输入区域
  id_mark: false
  pc_rect:
  - 889
  - 443
  - 1048
  - 473
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: B服-密码输入区域
  id_mark: false
  pc_rect:
  - 1891
  - 495
  - 1040
  - 527
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: B服-同意按钮
  id_mark: false
  pc_rect:
  - 834
  - 571
  - 854
  - 588
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: B服-账号删除区域
  id_mark: false
  pc_rect:
  - 1032
  - 436
  - 1032
  - 436
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 标题-退出登录
  id_mark: false
  pc_rect:
  - 546
  - 250
  - 740
  - 362
  text: 退出登录
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 按钮-退出登录-确定
  id_mark: false
  pc_rect:
  - 1030
  - 752
  - 1242
  - 798
  text: 确定
  lcs_percent: 1.0
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 国服-账号密码-新
  id_mark: false
  pc_rect:
  - 608
  - 768
  - 1314
  - 844
  text: 账号密码
  lcs_percent: 0.75
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 国服-账号输入区域-新
  id_mark: false
  pc_rect:
  - 612
  - 335
  - 1258
  - 405
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 国服-密码输入区域-新
  id_mark: false
  pc_rect:
  - 612
  - 430
  - 1258
  - 504
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 国服-同意按钮-新
  id_mark: false
  pc_rect:
  - 606
  - 605
  - 644
  - 645
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 国服-账号密码进入游戏-新
  id_mark: false
  pc_rect:
  - 608
  - 680
  - 1290
  - 750
  text: 进入游戏
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 按钮-登陆其他账号
  id_mark: false
  pc_rect:
  - 614
  - 680
  - 1278
  - 750
  text: 登陆其他账号
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 国际服-点击登录
  id_mark: false
  pc_rect:
  - 810
  - 846
  - 1088
  - 942
  text: 点击登录
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 国际服-账号输入区域
  id_mark: false
  pc_rect:
  - 612
  - 368
  - 1258
  - 438
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 国际服-密码输入区域
  id_mark: false
  pc_rect:
  - 612
  - 470
  - 1258
  - 544
  text: 输入密码
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 国际服-账号密码进入游戏
  id_mark: false
  pc_rect:
  - 608
  - 625
  - 1290
  - 720
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 国际服-换服
  id_mark: false
  pc_rect:
  - 782
  - 966
  - 1136
  - 1032
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 国际服-换服-欧洲
  id_mark: false
  pc_rect:
  - 616
  - 428
  - 1302
  - 518
  text: Europe
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 国际服-换服-美国
  id_mark: false
  pc_rect:
  - 616
  - 518
  - 1302
  - 616
  text: America
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 国际服-换服-亚洲
  id_mark: false
  pc_rect:
  - 616
  - 616
  - 1302
  - 714
  text: Asia
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 国际服-换服-港澳台
  id_mark: false
  pc_rect:
  - 616
  - 714
  - 1302
  - 766
  text: TW,HK,MO
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 重试
  id_mark: false
  pc_rect:
  - 822
  - 598
  - 1098
  - 660
  text: 重试
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 一周年自选奖励
  id_mark: false
  pc_rect:
  - 1576
  - 118
  - 1710
  - 246
  text: ''
  lcs_percent: 0.5
  template_sub_dir: enter_game
  template_id: annual_reward
  template_match_threshold: 0.7
  color_range: null
  goto_list: []

assets/game_data/screen_info/enter_game.yml (diff)
@@ -436,3 +436,17 @@ area_list:
   template_match_threshold: 0.7
   color_range: null
   goto_list: []
+- area_name: 一周年自选奖励
+  id_mark: false
+  pc_rect:
+  - 1576
+  - 118
+  - 1710
+  - 246
+  text: ''
+  lcs_percent: 0.5
+  template_sub_dir: enter_game
+  template_id: annual_reward
+  template_match_threshold: 0.7
+  color_range: null
+  goto_list: []
