assets/game_data/screen_info/lost_void_choose_common.yml (before)
screen_id: lost_void_choose_common
screen_name: 迷失之地-通用选择
pc_alt: false
area_list:
- area_name: 文本-详情
  id_mark: false
  pc_rect:
  - 74
  - 24
  - 142
  - 80
  text: 详情
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 按钮-确定
  id_mark: true
  pc_rect:
  - 866
  - 712
  - 1122
  - 970
  text: 确定
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 区域-藏品名称
  id_mark: false
  pc_rect:
  - 90
  - 508
  - 1906
  - 570
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 区域-武备名称
  id_mark: false
  pc_rect:
  - 82
  - 415
  - 1898
  - 475
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 区域-标题
  id_mark: false
  pc_rect:
  - 854
  - 146
  - 1076
  - 212
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 迷失之地-TAB
  id_mark: true
  pc_rect:
  - 0
  - 482
  - 102
  - 600
  text: ''
  lcs_percent: 0.5
  template_sub_dir: lost_void
  template_id: normal_world_tab
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 按钮-刷新
  id_mark: false
  pc_rect:
  - 1672
  - 22
  - 1830
  - 76
  text: 刷新
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range:
  - - 200
    - 200
    - 200
  - - 255
    - 255
    - 255
  goto_list: []
- area_name: 区域-藏品已选择
  id_mark: false
  pc_rect:
  - 82
  - 210
  - 1898
  - 270
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 区域-武备标识
  id_mark: false
  pc_rect:
  - 80
  - 730
  - 1910
  - 830
  text: ''
  lcs_percent: 0.5
  template_sub_dir: lost_void
  template_id: common_choose_gear
  template_match_threshold: 0.7
  color_range: null
  goto_list: []

assets/game_data/screen_info/lost_void_choose_common.yml (after)
screen_id: lost_void_choose_common
screen_name: 迷失之地-通用选择
pc_alt: false
area_list:
- area_name: 文本-详情
  id_mark: false
  pc_rect:
  - 74
  - 24
  - 142
  - 80
  text: 详情
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 按钮-确定
  id_mark: true
  pc_rect:
  - 866
  - 712
  - 1122
  - 970
  text: 确定
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 区域-藏品名称
  id_mark: false
  pc_rect:
  - 90
  - 508
  - 1906
  - 570
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 区域-武备名称
  id_mark: false
  pc_rect:
  - 82
  - 415
  - 1898
  - 475
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 区域-标题
  id_mark: false
  pc_rect:
  - 760
  - 146
  - 1156
  - 220
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 迷失之地-TAB
  id_mark: true
  pc_rect:
  - 0
  - 482
  - 102
  - 600
  text: ''
  lcs_percent: 0.5
  template_sub_dir: lost_void
  template_id: normal_world_tab
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 按钮-刷新
  id_mark: false
  pc_rect:
  - 1672
  - 22
  - 1830
  - 76
  text: 刷新
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range:
  - - 200
    - 200
    - 200
  - - 255
    - 255
    - 255
  goto_list: []
- area_name: 区域-藏品已选择
  id_mark: false
  pc_rect:
  - 82
  - 210
  - 1898
  - 270
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 区域-武备标识
  id_mark: false
  pc_rect:
  - 80
  - 730
  - 1910
  - 830
  text: ''
  lcs_percent: 0.5
  template_sub_dir: lost_void
  template_id: common_choose_gear
  template_match_threshold: 0.7
  color_range: null
  goto_list: []

assets/game_data/screen_info/lost_void_choose_common.yml (diff)
@@ -61,10 +61,10 @@ area_list:
 - area_name: 区域-标题
   id_mark: false
   pc_rect:
-  - 854
+  - 760
   - 146
-  - 1076
-  - 212
+  - 1156
+  - 220
   text: ''
   lcs_percent: 0.5
   template_sub_dir: ''
