assets/game_data/screen_info/lost_void_purge.yml (before)
screen_id: lost_void_purge
screen_name: 迷失之地-战线肃清
pc_alt: false
area_list:
- area_name: 标题-战线肃清
  id_mark: true
  pc_rect:
  - 986
  - 208
  - 1694
  - 262
  text: 战线肃清
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 按钮-街区
  id_mark: true
  pc_rect:
  - 234
  - 26
  - 390
  - 80
  text: 街区
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list:
  - 大世界-普通
- area_name: 周期增益-第一个
  id_mark: false
  pc_rect:
  - 1000
  - 388
  - 1750
  - 524
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 周期增益-第二个
  id_mark: false
  pc_rect:
  - 1000
  - 536
  - 1750
  - 654
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 周期增益-第三个
  id_mark: false
  pc_rect:
  - 1000
  - 678
  - 1750
  - 808
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 按钮-难度
  id_mark: false
  pc_rect:
  - 1578
  - 22
  - 1818
  - 82
  text: 难度
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 区域-难度列表
  id_mark: false
  pc_rect:
  - 1566
  - 94
  - 1818
  - 434
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []

assets/game_data/screen_info/lost_void_purge.yml (after)
screen_id: lost_void_purge
screen_name: 迷失之地-战线肃清
pc_alt: false
area_list:
- area_name: 标题-战线肃清
  id_mark: true
  pc_rect:
  - 986
  - 208
  - 1694
  - 262
  text: 战线肃清
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 按钮-街区
  id_mark: true
  pc_rect:
  - 234
  - 26
  - 390
  - 80
  text: 街区
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list:
  - 大世界-普通
- area_name: 周期增益-第一个
  id_mark: false
  pc_rect:
  - 1000
  - 388
  - 1750
  - 524
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 周期增益-第二个
  id_mark: false
  pc_rect:
  - 1000
  - 536
  - 1750
  - 654
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 周期增益-第三个
  id_mark: false
  pc_rect:
  - 1000
  - 678
  - 1750
  - 808
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 按钮-难度
  id_mark: false
  pc_rect:
  - 1578
  - 22
  - 1818
  - 82
  text: 难度
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 区域-难度列表
  id_mark: false
  pc_rect:
  - 1566
  - 94
  - 1818
  - 434
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 按钮-调查战略
  id_mark: false
  pc_rect:
  - 1708
  - 198
  - 1796
  - 296
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []

assets/game_data/screen_info/lost_void_purge.yml (diff)
@@ -101,3 +101,17 @@ area_list:
   template_match_threshold: 0.7
   color_range: null
   goto_list: []
+- area_name: 按钮-调查战略
+  id_mark: false
+  pc_rect:
+  - 1708
+  - 198
+  - 1796
+  - 296
+  text: ''
+  lcs_percent: 0.5
+  template_sub_dir: ''
+  template_id: ''
+  template_match_threshold: 0.7
+  color_range: null
+  goto_list: []
