assets/game_data/screen_info/lost_void_choose_no_detail.yml (before)
screen_id: lost_void_choose_no_detail
screen_name: 迷失之地-无详情选择
pc_alt: false
area_list:
- area_name: 按钮-确定
  id_mark: true
  pc_rect:
  - 858
  - 784
  - 1180
  - 854
  text: 确定
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 区域-藏品名称
  id_mark: false
  pc_rect:
  - 84
  - 550
  - 1902
  - 598
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 标题-请选择1项
  id_mark: true
  pc_rect:
  - 854
  - 148
  - 1058
  - 186
  text: 请选择1项
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 迷失之地-TAB
  id_mark: true
  pc_rect:
  - 0
  - 482
  - 102
  - 600
  text: ''
  lcs_percent: 0.5
  template_sub_dir: lost_void
  template_id: normal_world_tab
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 提示-齿轮硬币不足(1/2)
  id_mark: false
  pc_rect:
  - 682
  - 214
  - 834
  - 256
  text: 齿轮硬币不足
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []

assets/game_data/screen_info/lost_void_choose_no_detail.yml (after)
screen_id: lost_void_choose_no_detail
screen_name: 迷失之地-无详情选择
pc_alt: false
area_list:
- area_name: 按钮-确定
  id_mark: true
  pc_rect:
  - 860
  - 786
  - 1184
  - 896
  text: 确定
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 区域-藏品名称
  id_mark: false
  pc_rect:
  - 84
  - 550
  - 1902
  - 598
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 标题-请选择1项
  id_mark: true
  pc_rect:
  - 854
  - 148
  - 1058
  - 186
  text: 请选择1项
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 迷失之地-TAB
  id_mark: true
  pc_rect:
  - 0
  - 482
  - 102
  - 600
  text: ''
  lcs_percent: 0.5
  template_sub_dir: lost_void
  template_id: normal_world_tab
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 提示-齿轮硬币不足(1/2)
  id_mark: false
  pc_rect:
  - 682
  - 214
  - 834
  - 256
  text: 齿轮硬币不足
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []

assets/game_data/screen_info/lost_void_choose_no_detail.yml (diff)
@@ -5,10 +5,10 @@ area_list:
 - area_name: 按钮-确定
   id_mark: true
   pc_rect:
-  - 858
-  - 784
-  - 1180
-  - 854
+  - 860
+  - 786
+  - 1184
+  - 896
   text: 确定
   lcs_percent: 0.5
   template_sub_dir: ''
