assets/game_data/screen_info/menu.yml (before)
screen_id: menu
screen_name: 菜单
pc_alt: false
area_list:
- area_name: 返回
  id_mark: false
  pc_rect:
  - 82
  - 13
  - 150
  - 90
  text: ''
  lcs_percent: 0.1
  template_sub_dir: menu
  template_id: back
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 邮件
  id_mark: false
  pc_rect:
  - 934
  - 544
  - 990
  - 572
  text: 邮件
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 底部列表
  id_mark: false
  pc_rect:
  - 270
  - 924
  - 1634
  - 1058
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 更多登出确认
  id_mark: false
  pc_rect:
  - 1036
  - 604
  - 1226
  - 652
  text: 确认
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 更多功能区域
  id_mark: false
  pc_rect:
  - 474
  - 280
  - 1440
  - 904
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 兑换码输入框
  id_mark: false
  pc_rect:
  - 718
  - 536
  - 1198
  - 610
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 兑换码兑换
  id_mark: false
  pc_rect:
  - 878
  - 690
  - 1074
  - 738
  text: 兑换
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 按钮-返回
  id_mark: true
  pc_rect:
  - 82
  - 13
  - 150
  - 90
  text: ''
  lcs_percent: 0.5
  template_sub_dir: menu
  template_id: back
  template_match_threshold: 0.9
  color_range: null
  goto_list:
  - 大世界-普通
- area_name: 底部-快捷手册
  id_mark: false
  pc_rect:
  - 270
  - 924
  - 1634
  - 1058
  text: 快捷手册
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list:
  - 快捷手册-训练
- area_name: 按钮-朋友
  id_mark: true
  pc_rect:
  - 495
  - 11
  - 575
  - 91
  text: ''
  lcs_percent: 0.5
  template_sub_dir: menu
  template_id: friends
  template_match_threshold: 0.9
  color_range: null
  goto_list: []
- area_name: 底部-仓库
  id_mark: false
  pc_rect:
  - 270
  - 924
  - 1634
  - 1058
  text: 仓库
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list:
  - 仓库-音擎仓库
- area_name: 底部-邮件
  id_mark: false
  pc_rect:
  - 270
  - 924
  - 1634
  - 1058
  text: 邮件
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list:
  - 邮件
- area_name: 底部-更多
  id_mark: false
  pc_rect:
  - 270
  - 924
  - 1634
  - 1058
  text: 更多
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list:
  - 菜单-更多功能
- area_name: 文本-电量
  id_mark: false
  pc_rect:
  - 1200
  - 25
  - 1260
  - 75
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []

assets/game_data/screen_info/menu.yml (after)
screen_id: menu
screen_name: 菜单
pc_alt: false
area_list:
- area_name: 返回
  id_mark: false
  pc_rect:
  - 82
  - 13
  - 150
  - 90
  text: ''
  lcs_percent: 0.1
  template_sub_dir: menu
  template_id: back
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 邮件
  id_mark: false
  pc_rect:
  - 934
  - 544
  - 990
  - 572
  text: 邮件
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 底部列表
  id_mark: false
  pc_rect:
  - 200
  - 924
  - 1728
  - 1058
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 更多登出确认
  id_mark: false
  pc_rect:
  - 1036
  - 604
  - 1226
  - 652
  text: 确认
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 更多功能区域
  id_mark: false
  pc_rect:
  - 474
  - 280
  - 1440
  - 904
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 兑换码输入框
  id_mark: false
  pc_rect:
  - 718
  - 536
  - 1198
  - 610
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 兑换码兑换
  id_mark: false
  pc_rect:
  - 878
  - 690
  - 1074
  - 738
  text: 兑换
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 按钮-返回
  id_mark: true
  pc_rect:
  - 82
  - 13
  - 150
  - 90
  text: ''
  lcs_percent: 0.5
  template_sub_dir: menu
  template_id: back
  template_match_threshold: 0.9
  color_range: null
  goto_list:
  - 大世界-普通
- area_name: 底部-快捷手册
  id_mark: false
  pc_rect:
  - 200
  - 924
  - 1728
  - 1058
  text: 快捷手册
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list:
  - 快捷手册-训练
- area_name: 按钮-朋友
  id_mark: true
  pc_rect:
  - 495
  - 11
  - 575
  - 91
  text: ''
  lcs_percent: 0.5
  template_sub_dir: menu
  template_id: friends
  template_match_threshold: 0.9
  color_range: null
  goto_list: []
- area_name: 底部-仓库
  id_mark: false
  pc_rect:
  - 200
  - 924
  - 1728
  - 1058
  text: 仓库
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list:
  - 仓库-音擎仓库
- area_name: 底部-邮件
  id_mark: false
  pc_rect:
  - 200
  - 924
  - 1728
  - 1058
  text: 邮件
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list:
  - 邮件
- area_name: 底部-更多
  id_mark: false
  pc_rect:
  - 200
  - 924
  - 1728
  - 1058
  text: 更多
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list:
  - 菜单-更多功能
- area_name: 文本-电量
  id_mark: false
  pc_rect:
  - 1200
  - 25
  - 1260
  - 75
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []

assets/game_data/screen_info/menu.yml (diff)
@@ -33,9 +33,9 @@ area_list:
 - area_name: 底部列表
   id_mark: false
   pc_rect:
-  - 270
+  - 200
   - 924
-  - 1634
+  - 1728
   - 1058
   text: ''
   lcs_percent: 0.5
@@ -118,9 +118,9 @@ area_list:
 - area_name: 底部-快捷手册
   id_mark: false
   pc_rect:
-  - 270
+  - 200
   - 924
-  - 1634
+  - 1728
   - 1058
   text: 快捷手册
   lcs_percent: 0.5
@@ -147,9 +147,9 @@ area_list:
 - area_name: 底部-仓库
   id_mark: false
   pc_rect:
-  - 270
+  - 200
   - 924
-  - 1634
+  - 1728
   - 1058
   text: 仓库
   lcs_percent: 0.5
@@ -162,9 +162,9 @@ area_list:
 - area_name: 底部-邮件
   id_mark: false
   pc_rect:
-  - 270
+  - 200
   - 924
-  - 1634
+  - 1728
   - 1058
   text: 邮件
   lcs_percent: 0.5
@@ -177,9 +177,9 @@ area_list:
 - area_name: 底部-更多
   id_mark: false
   pc_rect:
-  - 270
+  - 200
   - 924
-  - 1634
+  - 1728
   - 1058
   text: 更多
   lcs_percent: 0.5
