assets/game_data/screen_info/notorious_hunt.yml (before)
screen_id: notorious_hunt
screen_name: 恶名狩猎
pc_alt: false
area_list:
- area_name: 副本名称列表
  id_mark: false
  pc_rect:
  - 240
  - 216
  - 1752
  - 466
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 剩余次数
  id_mark: false
  pc_rect:
  - 384
  - 996
  - 406
  - 1025
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 当期剩余奖励次数
  id_mark: false
  pc_rect:
  - 192
  - 992
  - 368
  - 1025
  text: 当期剩余奖励次数
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 选择
  id_mark: false
  pc_rect:
  - 860
  - 772
  - 1050
  - 820
  text: 选择
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 重新开始
  id_mark: false
  pc_rect:
  - 1228
  - 1008
  - 1508
  - 1058
  text: 重新开始
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 重新开始-确认
  id_mark: false
  pc_rect:
  - 1030
  - 602
  - 1226
  - 652
  text: 确认
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 奖励入口
  id_mark: false
  pc_rect:
  - 68
  - 948
  - 182
  - 1060
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 全部领取
  id_mark: false
  pc_rect:
  - 1192
  - 344
  - 1394
  - 382
  text: 全部领取
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 难度选择入口
  id_mark: false
  pc_rect:
  - 1566
  - 24
  - 1812
  - 72
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 难度选择区域
  id_mark: false
  pc_rect:
  - 1570
  - 100
  - 1828
  - 424
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 鸣徽交互区域
  id_mark: false
  pc_rect:
  - 218
  - 218
  - 1584
  - 920
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 剩余奖励次数
  id_mark: false
  pc_rect:
  - 1380
  - 1004
  - 1506
  - 1050
  text: 剩余奖励次数
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 退出战斗
  id_mark: false
  pc_rect:
  - 1614
  - 1004
  - 1830
  - 1052
  text: 退出战斗
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 退出战斗-确认
  id_mark: false
  pc_rect:
  - 1030
  - 602
  - 1226
  - 652
  text: 确认
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 挑战结果-退出
  id_mark: false
  pc_rect:
  - 1562
  - 1006
  - 1826
  - 1050
  text: 退出
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 区域-鸣徽选择列表
  id_mark: false
  pc_rect:
  - 160
  - 772
  - 1850
  - 820
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 按钮-深度追猎-ON
  id_mark: false
  pc_rect:
  - 1658
  - 672
  - 1754
  - 722
  text: 'ON'
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range:
  - - 70
    - 80
    - 0
  - - 255
    - 255
    - 255
  goto_list: []
- area_name: 按钮-深度追猎-确认
  id_mark: false
  pc_rect:
  - 1030
  - 602
  - 1226
  - 652
  text: 确认
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 文本-剩余电量
  id_mark: false
  pc_rect:
  - 1465
  - 1000
  - 1528
  - 1055
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 文本-需要电量
  id_mark: false
  pc_rect:
  - 1533
  - 1000
  - 1586
  - 1055
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 按钮-无报酬模式
  id_mark: false
  pc_rect:
  - 1602
  - 1000
  - 1830
  - 1055
  text: 无报酬模式
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 按钮-街区
  id_mark: false
  pc_rect:
  - 238
  - 24
  - 388
  - 82
  text: 街区
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 标题-副本名称
  id_mark: false
  pc_rect:
  - 750
  - 168
  - 1476
  - 265
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []

assets/game_data/screen_info/notorious_hunt.yml (after)
screen_id: notorious_hunt
screen_name: 恶名狩猎
pc_alt: false
area_list:
- area_name: 副本名称列表
  id_mark: false
  pc_rect:
  - 240
  - 216
  - 1752
  - 466
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 剩余次数
  id_mark: false
  pc_rect:
  - 384
  - 996
  - 406
  - 1025
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 当期剩余奖励次数
  id_mark: false
  pc_rect:
  - 192
  - 992
  - 368
  - 1025
  text: 当期剩余奖励次数
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 选择
  id_mark: false
  pc_rect:
  - 860
  - 772
  - 1050
  - 820
  text: 选择
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 重新开始
  id_mark: false
  pc_rect:
  - 1228
  - 1008
  - 1508
  - 1058
  text: 重新开始
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 重新开始-确认
  id_mark: false
  pc_rect:
  - 1030
  - 602
  - 1226
  - 652
  text: 确认
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 奖励入口
  id_mark: false
  pc_rect:
  - 68
  - 948
  - 182
  - 1060
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 全部领取
  id_mark: false
  pc_rect:
  - 1192
  - 344
  - 1394
  - 382
  text: 全部领取
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 难度选择入口
  id_mark: false
  pc_rect:
  - 1566
  - 24
  - 1812
  - 72
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 难度选择区域
  id_mark: false
  pc_rect:
  - 1570
  - 100
  - 1828
  - 424
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 鸣徽交互区域
  id_mark: false
  pc_rect:
  - 218
  - 218
  - 1584
  - 920
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 剩余奖励次数
  id_mark: false
  pc_rect:
  - 1380
  - 1004
  - 1506
  - 1050
  text: 剩余奖励次数
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 退出战斗
  id_mark: false
  pc_rect:
  - 1614
  - 1004
  - 1830
  - 1052
  text: 退出战斗
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 退出战斗-确认
  id_mark: false
  pc_rect:
  - 1030
  - 602
  - 1226
  - 652
  text: 确认
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 挑战结果-退出
  id_mark: false
  pc_rect:
  - 1562
  - 1006
  - 1826
  - 1050
  text: 退出
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 区域-鸣徽选择列表
  id_mark: false
  pc_rect:
  - 160
  - 772
  - 1850
  - 820
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 按钮-深度追猎-ON
  id_mark: false
  pc_rect:
  - 1658
  - 672
  - 1754
  - 722
  text: 'ON'
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range:
  - - 70
    - 80
    - 0
  - - 255
    - 255
    - 255
  goto_list: []
- area_name: 按钮-深度追猎-确认
  id_mark: false
  pc_rect:
  - 1030
  - 602
  - 1226
  - 652
  text: 确认
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 文本-剩余电量
  id_mark: false
  pc_rect:
  - 1465
  - 1000
  - 1528
  - 1055
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 文本-需要电量
  id_mark: false
  pc_rect:
  - 1533
  - 1000
  - 1586
  - 1055
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 按钮-无报酬模式
  id_mark: false
  pc_rect:
  - 1602
  - 1000
  - 1830
  - 1055
  text: 无报酬模式
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 按钮-街区
  id_mark: false
  pc_rect:
  - 238
  - 24
  - 388
  - 82
  text: 街区
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 标题-副本名称
  id_mark: false
  pc_rect:
  - 750
  - 168
  - 1476
  - 265
  text: ''
  lcs_percent: 0.5
  template_sub_dir: ''
  template_id: ''
  template_match_threshold: 0.7
  color_range: null
  goto_list: []
- area_name: 标识-BOSS血条
  id_mark: false
  pc_rect:
  - 1620
  - 16
  - 1720
  - 106
  text: ''
  lcs_percent: 0.5
  template_sub_dir: battle
  template_id: boss_life
  template_match_threshold: 0.7
  color_range: null
  goto_list: []

assets/game_data/screen_info/notorious_hunt.yml (diff)
@@ -330,3 +330,17 @@ area_list:
   template_match_threshold: 0.7
   color_range: null
   goto_list: []
+- area_name: 标识-BOSS血条
+  id_mark: false
+  pc_rect:
+  - 1620
+  - 16
+  - 1720
+  - 106
+  text: ''
+  lcs_percent: 0.5
+  template_sub_dir: battle
+  template_id: boss_life
+  template_match_threshold: 0.7
+  color_range: null
+  goto_list: []
