assets/game_data/compendium_data.yml (before)
- tab_name: "目标"
- tab_name: "日常"
- tab_name: "训练"
  category_list:
    - category_name: "实战模拟室"
      mission_type_list:
        - mission_type_name: "基础材料"
          mission_list:
            - mission_name: "调查专项"
              mission_name_display: "代理人经验"
            - mission_name: "音擎专项"
              mission_name_display: "音擎经验"
            - mission_name: "赏金专项"
              mission_name_display: "丁尼"
            - mission_name: "镀剂专项"
              mission_name_display: "驱动盘经验"
        - mission_type_name: "代理人晋升"
          mission_list:
            - mission_name: "强攻演练"
              mission_name_display: "强攻"
            - mission_name: "击破演练"
              mission_name_display: "击破"
            - mission_name: "异常演练"
              mission_name_display: "异常"
            - mission_name: "支援演练"
              mission_name_display: "支援"
            - mission_name: "防护演练"
              mission_name_display: "防护"
        - mission_type_name: "音擎改装"
          mission_list:
            - mission_name: "强攻极片试验"
              mission_name_display: "强攻"
            - mission_name: "击破振膜试验"
              mission_name_display: "击破"
            - mission_name: "异常磁体试验"
              mission_name_display: "异常"
            - mission_name: "支援分频试验"
              mission_name_display: "支援"
            - mission_name: "防护音圈试验"
              mission_name_display: "防护"
        - mission_type_name: "代理人技能"
          mission_list:
            - mission_name: "刚性测试"
              mission_name_display: "物理"
            - mission_name: "升温测试"
              mission_name_display: "火属性"
            - mission_name: "冰结测试"
              mission_name_display: "冰属性"
            - mission_name: "电流测试"
              mission_name_display: "电属性"
            - mission_name: "共鸣测试"
              mission_name_display: "以太"
        - mission_type_name: "自定义模板"
          mission_list:
            - mission_name: "自定义卡组1"
            - mission_name: "自定义卡组2"
            - mission_name: "自定义卡组3"
            - mission_name: "自定义卡组4"
            - mission_name: "自定义卡组5"
        - mission_type_name: "代理人方案培养"
          mission_list:
            - mission_name: "代理人方案培养"

    - category_name: "定期清剿"
      mission_type_list:
        - mission_type_name: "怪兽与怪客"
          mission_type_name_display: "摇滚爵士 混沌重金属"
        - mission_type_name: "恶拳与凶枪"
          mission_type_name_display: "激素朋克 獠牙重金属"
        - mission_type_name: "猎人与忠犬"
          mission_type_name_display: "震星迪斯科 雷暴重金属"
        - mission_type_name: "高塔与巨炮"
          mission_type_name_display: "啄木鸟电音 灵魂摇滚"
        - mission_type_name: "疯子与追随者"
          mission_type_name_display: "河豚电音 炎狱重金属"
        - mission_type_name: "锐牙与钝斧"
          mission_type_name_display: "自由蓝调 极地重金属"
        - mission_type_name: "猎手与凶兽"
          mission_type_name_display: "混沌爵士 原始朋克"
        - mission_type_name: "怪兽二重奏"
          mission_type_name_display: "折枝剑歌 静听嘉音"
        - mission_type_name: "游侠与守卫"
          mission_type_name_display: "如影相随 法厄同之歌"
        - mission_type_name: "代理人方案培养"

    - category_name: "专业挑战室"
      mission_type_list:
        - mission_type_name: "恶名·杜拉罕"
        - mission_type_name: "祸首·通缉打手"
        - mission_type_name: "恶名·装甲哈提"
        - mission_type_name: "汉斯·蓄能型"
        - mission_type_name: "「提丰·重击者型」"
        - mission_type_name: "蛮横力士"
        - mission_type_name: "多佩冈亚·简"
        - mission_type_name: "色雷斯人"
        - mission_type_name: "伐木机"
        - mission_type_name: "代理人方案培养"

- tab_name: "作战"
  category_list:
    - category_name: "恶名狩猎"
      mission_type_list:
        - mission_type_name: "初生死路屠夫"
        - mission_type_name: "未知复合侵蚀体"
        - mission_type_name: "冥宁芙·双子"
        - mission_type_name: "「霸主侵蚀体·庞培」"
        - mission_type_name: "牲鬼·布林格"
        - mission_type_name: "代理人方案培养"
    - category_name: "零号空洞"
      mission_type_list:
        - mission_type_name: "迷失之地"
          mission_list:
            - mission_name: "战线肃清"
        - mission_type_name: "断层之谜"
        - mission_type_name: "枯萎之都"
        - mission_type_name: "旧都列车"
          mission_list:
            - mission_name: "旧都列车-外围"
            - mission_name: "旧都列车-前线"
            - mission_name: "旧都列车-内部"
            - mission_name: "旧都列车-腹地"
            - mission_name: "旧都列车-核心"
        - mission_type_name: "施工废墟"
          mission_list:
            - mission_name: "施工废墟-前线"
            - mission_name: "施工废墟-内部"
            - mission_name: "施工废墟-腹地"
            - mission_name: "施工废墟-核心"
        - mission_type_name: "巨厦遗骸"
          mission_list:
            - mission_name: "巨厦遗骸-内部"
            - mission_name: "巨厦遗骸-腹地"
            - mission_name: "巨厦遗骸-核心"
    - category_name: "式舆防卫战"
      mission_type_list:
        - mission_type_name: "剧变节点"

assets/game_data/compendium_data.yml (after)
- tab_name: "目标"
- tab_name: "日常"
- tab_name: "训练"
  category_list:
    - category_name: "实战模拟室"
      mission_type_list:
        - mission_type_name: "基础材料"
          mission_list:
            - mission_name: "调查专项"
              mission_name_display: "代理人经验"
            - mission_name: "音擎专项"
              mission_name_display: "音擎经验"
            - mission_name: "赏金专项"
              mission_name_display: "丁尼"
            - mission_name: "镀剂专项"
              mission_name_display: "驱动盘经验"
        - mission_type_name: "代理人晋升"
          mission_list:
            - mission_name: "强攻演练"
              mission_name_display: "强攻"
            - mission_name: "击破演练"
              mission_name_display: "击破"
            - mission_name: "异常演练"
              mission_name_display: "异常"
            - mission_name: "支援演练"
              mission_name_display: "支援"
            - mission_name: "防护演练"
              mission_name_display: "防护"
            - mission_name: "命破演练"
              mission_name_display: "命破"
        - mission_type_name: "音擎改装"
          mission_list:
            - mission_name: "强攻极片试验"
              mission_name_display: "强攻"
            - mission_name: "击破振膜试验"
              mission_name_display: "击破"
            - mission_name: "异常磁体试验"
              mission_name_display: "异常"
            - mission_name: "支援分频试验"
              mission_name_display: "支援"
            - mission_name: "防护音圈试验"
              mission_name_display: "防护"
            - mission_name: "命破共鸣试验"
              mission_name_display: "命破"
        - mission_type_name: "代理人技能"
          mission_list:
            - mission_name: "刚性测试"
              mission_name_display: "物理"
            - mission_name: "升温测试"
              mission_name_display: "火属性"
            - mission_name: "冰结测试"
              mission_name_display: "冰属性"
            - mission_name: "电流测试"
              mission_name_display: "电属性"
            - mission_name: "共鸣测试"
              mission_name_display: "以太"
        - mission_type_name: "自定义模板"
          mission_list:
            - mission_name: "自定义卡组1"
            - mission_name: "自定义卡组2"
            - mission_name: "自定义卡组3"
            - mission_name: "自定义卡组4"
            - mission_name: "自定义卡组5"
        - mission_type_name: "代理人方案培养"
          mission_list:
            - mission_name: "代理人方案培养"

    - category_name: "定期清剿"
      mission_type_list:
        - mission_type_name: "怪兽与怪客"
          mission_type_name_display: "摇滚爵士 混沌重金属"
        - mission_type_name: "恶拳与凶枪"
          mission_type_name_display: "激素朋克 獠牙重金属"
        - mission_type_name: "猎人与忠犬"
          mission_type_name_display: "震星迪斯科 雷暴重金属"
        - mission_type_name: "高塔与巨炮"
          mission_type_name_display: "啄木鸟电音 灵魂摇滚"
        - mission_type_name: "疯子与追随者"
          mission_type_name_display: "河豚电音 炎狱重金属"
        - mission_type_name: "锐牙与钝斧"
          mission_type_name_display: "自由蓝调 极地重金属"
        - mission_type_name: "猎手与凶兽"
          mission_type_name_display: "混沌爵士 原始朋克"
        - mission_type_name: "怪兽二重奏"
          mission_type_name_display: "折枝剑歌 静听嘉音"
        - mission_type_name: "游侠与守卫"
          mission_type_name_display: "如影相随 法厄同之歌"
        - mission_type_name: "口舌与刀兵"
          mission_type_name_display: "云岿如我 山大王"
        - mission_type_name: "代理人方案培养"

    - category_name: "专业挑战室"
      mission_type_list:
        - mission_type_name: "恶名·杜拉罕"
        - mission_type_name: "祸首·通缉打手"
        - mission_type_name: "恶名·装甲哈提"
        - mission_type_name: "汉斯·蓄能型"
        - mission_type_name: "「提丰·重击者型」"
        - mission_type_name: "蛮横力士"
        - mission_type_name: "多佩冈亚·简"
        - mission_type_name: "色雷斯人"
        - mission_type_name: "伐木机"
        - mission_type_name: "秽息蚀者·阿瓦鲁斯"
        - mission_type_name: "代理人方案培养"

- tab_name: "作战"
  category_list:
    - category_name: "恶名狩猎"
      mission_type_list:
        - mission_type_name: "初生死路屠夫"
        - mission_type_name: "未知复合侵蚀体"
        - mission_type_name: "冥宁芙·双子"
        - mission_type_name: "「霸主侵蚀体·庞培」"
        - mission_type_name: "牲鬼·布林格"
        - mission_type_name: "秽息司祭"
        - mission_type_name: "代理人方案培养"
    - category_name: "零号空洞"
      mission_type_list:
        - mission_type_name: "迷失之地"
          mission_list:
            - mission_name: "战线肃清"
        - mission_type_name: "断层之谜"
        - mission_type_name: "枯萎之都"
        - mission_type_name: "旧都列车"
          mission_list:
            - mission_name: "旧都列车-外围"
            - mission_name: "旧都列车-前线"
            - mission_name: "旧都列车-内部"
            - mission_name: "旧都列车-腹地"
            - mission_name: "旧都列车-核心"
        - mission_type_name: "施工废墟"
          mission_list:
            - mission_name: "施工废墟-前线"
            - mission_name: "施工废墟-内部"
            - mission_name: "施工废墟-腹地"
            - mission_name: "施工废墟-核心"
        - mission_type_name: "巨厦遗骸"
          mission_list:
            - mission_name: "巨厦遗骸-内部"
            - mission_name: "巨厦遗骸-腹地"
            - mission_name: "巨厦遗骸-核心"
    - category_name: "式舆防卫战"
      mission_type_list:
        - mission_type_name: "剧变节点"

assets/game_data/compendium_data.yml (diff)
@@ -26,6 +26,8 @@
               mission_name_display: "支援"
             - mission_name: "防护演练"
               mission_name_display: "防护"
+            - mission_name: "命破演练"
+              mission_name_display: "命破"
         - mission_type_name: "音擎改装"
           mission_list:
             - mission_name: "强攻极片试验"
@@ -38,6 +40,8 @@
               mission_name_display: "支援"
             - mission_name: "防护音圈试验"
               mission_name_display: "防护"
+            - mission_name: "命破共鸣试验"
+              mission_name_display: "命破"
         - mission_type_name: "代理人技能"
           mission_list:
             - mission_name: "刚性测试"
@@ -81,6 +85,8 @@
           mission_type_name_display: "折枝剑歌 静听嘉音"
         - mission_type_name: "游侠与守卫"
           mission_type_name_display: "如影相随 法厄同之歌"
+        - mission_type_name: "口舌与刀兵"
+          mission_type_name_display: "云岿如我 山大王"
         - mission_type_name: "代理人方案培养"
 
     - category_name: "专业挑战室"
@@ -94,6 +100,7 @@
         - mission_type_name: "多佩冈亚·简"
         - mission_type_name: "色雷斯人"
         - mission_type_name: "伐木机"
+        - mission_type_name: "秽息蚀者·阿瓦鲁斯"
         - mission_type_name: "代理人方案培养"
 
 - tab_name: "作战"
@@ -105,6 +112,7 @@
         - mission_type_name: "冥宁芙·双子"
         - mission_type_name: "「霸主侵蚀体·庞培」"
         - mission_type_name: "牲鬼·布林格"
+        - mission_type_name: "秽息司祭"
         - mission_type_name: "代理人方案培养"
     - category_name: "零号空洞"
       mission_type_list:
